{
  "root": true,
  "ignorePatterns": ["**/* !(migrations/*.js)"],
  "plugins": ["@nx", "prettier"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["eslint:recommended", "plugin:prettier/recommended"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "onlyDependOnLibsWithTags": ["*"],
                "sourceTag": "*"
              }
            ],
            "enforceBuildableLibDependency": true
          }
        ],
        "arrow-parens": "error",
        "curly": ["error", "all"],
        "newline-per-chained-call": [
          "error",
          {
            "ignoreChainWithDepth": 4
          }
        ],
        "no-console": "warn",
        "no-unused-vars": "off",
        "no-useless-return": "error",
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "next": "return",
            "prev": "*"
          },
          {
            "blankLine": "always",
            "next": "block",
            "prev": "*"
          },
          {
            "blankLine": "always",
            "next": "*",
            "prev": "block"
          },
          {
            "blankLine": "always",
            "next": "block-like",
            "prev": "*"
          },
          {
            "blankLine": "always",
            "next": "*",
            "prev": "block-like"
          }
        ],
        "prefer-template": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nx/typescript",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": "error",
        "@typescript-eslint/lines-between-class-members": [
          "error",
          "always",
          {
            "exceptAfterSingleLine": true
          }
        ],
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/no-inferrable-types": [
          "error",
          {
            "ignoreParameters": true,
            "ignoreProperties": true
          }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "ignoreRestSiblings": true
          }
        ],
        "@typescript-eslint/return-await": "error",
        "@typescript-eslint/typedef": [
          "error",
          {
            "parameter": true
          }
        ],
        "no-return-await": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
